<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="./images/favicon.png" type="image/png">
	<link rel="shortcut icon" href="./images/favicon.png" type="image/png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Granta Design - Product Reporting</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<!-- Bootstrap -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<br>
	<div class="container">
		<div class="panel-heading clearfix">
			<div class="col-md-3">
				<br />
			</div>
			<div class="col-md-6">
				<center>
					<img src="./images/granta_banner.png" style="height:70px" />
				</center>
			</div>
			<div class="col-md-3 text-right">
				<br />
			</div>
		</div>
		<br />
		<div class="panel panel-default">
			<div class="panel-body">
				<br />
				<center>First prototype test is now complete. Please refer back to this website in future for further developments.</center>
				<br />
			</div>
			<div class="panel-footer clearfix">
				<center>
					<a class="btn btn-default" role="button" href="mailto:max.bock@grantadesign.com?subject=KTP Product Reporting Support">Granta Design &#169; 2017 - Click to email Maximilian Bock for support</a>
				</center>
			</div>
		</div>
	</div>
	<script src="./js/bootstrap.min.js" />
</script>
</body>
</html>